###############################################
###############################################
##                          
##  IMPRUDENCE AO TEMPLATE  
##                          
###############################################
##
## INSTRUCTIONS:
##
## 1. Detach any AO you are currently wearing or it will interfere.
## 
## 2. Place all of the animations you want to use into a folder in your inventory.
## 
## 3. Place the notecard for the AO in the *SAME* folder.
##
## 4. Find the line that matches the animation you're changing. 
##      For example, if you're adding a walk animation, 
##      find the line that starts with [ Walking ]
## 
##     If the notecard already has walking animations, the line will look something like this:
##     [ Walking ]SexyWalk1|SexyWalk2
##     
## 5. Type the name of the new animation at the end of this line. 
##      If the line already contains some animations, type '|' before
##      typing the animation name. Once you're done, the line should look like this:
##       [ Walking ]NewWalkAnim
##      or
##       [ Walking ]SexyWalk1|SexyWalk2|NewWalkAnim
##
## 6. Once you're done, save the notecard.
##
## 7. Open the client AO window (CTRL-SHIFT-O) then drag the notecard onto the indicated spot.
## 
## 8. Press the "Reload" button in the AO.
## 
###############################################

###############################################
###############################################
##                          
##   LIST YOUR ANIMATIONS HERE   
##                          
###############################################
###############################################


[ Standing ]
[ Walking ]
[ Sitting ]
[ Sitting On Ground ]
[ Crouching ]
[ Crouch Walking ]
[ Landing ]
[ Standing Up ]
[ Falling ]
[ Flying Down ]
[ Flying Up ]
[ Flying ]
[ Flying Slow ]
[ Hovering ]
[ Jumping ]
[ Pre Jumping ]
[ Running ]


###############################################
###############################################
##                           
##  FOR ADVANCED USERS ONLY  
##                           
###############################################
##
## Lines starting with a # are treated as comments and ignored. Blank lines are ignored. Valid lines look like this:
##
## [ Walking ]SexyWalk1|SexyWalk2|SexyWalk3
##
## The token (in this case, [ Walking ] - note the spaces inside the [ ]) identifies the animation to be overridden. The rest is a list of 
## animations, separated by the '|' (pipe) character. You can specify multiple animations for Stands, Walks, Sits, and GroundSits. 
## Multiple animations on any other line are invalid. You can list as many animations as you want. 
##
## You can repeat tokens, so you can split the Stands up across multiple lines. Use the [ Standing ] token in each line, and 
## the viewer will add the animation lists together.
##
## Each 'animation name' can be a comma-separated list of animations, which will be played together. For example:
## [ Walking ]SexyWalk1UpperBody,SexyWalk1LowerBody|SexyWalk2|SexyWalk3
##
## Note the ',' between SexyWalk1UpperBody and SexyWalk1LowerBody - this tells AO to treat these as a single 
## 'animation' and play them together. The '|' between this 'animation' and SexyWalk2 tells AO to treat SexyWalk2 and
## SexyWalk3 as separate walk animations. You can use this to layer animations on top of each other.
##
## Do not add any spaces around animation names!!!
##
## If you have read and understood these instructions, feel free to delete these lines.
## 
## Imprudence's AO notecard system is based on the ZHAO-II HUD by Second Life resident Ziggy Puff.
##
###############################################