// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = E3C7DAB60CFF871100AD076D /* newview */;
		activeTarget = 5503B89E05446B1F003D051F /* newview */;
		breakpointsGroup = E3C7DAE10CFF885000AD076D /* XCBreakpointsBucket */;
		codeSenseManager = E3C7DAC70CFF874400AD076D /* Code sense */;
		executables = (
			E3C7DAB40CFF871100AD076D /* AutoUpdater */,
			E3C7DAB50CFF871100AD076D /* crashreporter */,
			E3C7DAB60CFF871100AD076D /* newview */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					131,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 218073202;
			PBXWorkspaceStateSaveDate = 218073202;
		};
		sourceControlManager = E3C7DAC60CFF874400AD076D /* Source Control */;
		userBuildSettings = {
		};
	};
	5503B89E05446B1F003D051F /* newview */ = {
		activeExec = 0;
		executables = (
			E3C7DAB60CFF871100AD076D /* newview */,
		);
	};
	9932ED1E056C1F0900554101 /* crashreporter */ = {
		activeExec = 0;
		executables = (
			E3C7DAB50CFF871100AD076D /* crashreporter */,
		);
	};
	9967E9080B37533F0087BD1B /* fmodwrapper */ = {
		activeExec = 0;
	};
	99CDED4905E70BAB0000F8AA /* llcommon */ = {
		activeExec = 0;
	};
	99D5703205BDEFD7004DE704 /* AutoUpdater */ = {
		activeExec = 0;
		executables = (
			E3C7DAB40CFF871100AD076D /* AutoUpdater */,
		);
	};
	D64593550B3B4D7D00FAB68F /* llkdu */ = {
		activeExec = 0;
	};
	E3C7DAB40CFF871100AD076D /* AutoUpdater */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AutoUpdater;
		sourceDirectories = (
		);
	};
	E3C7DAB50CFF871100AD076D /* crashreporter */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = crashreporter;
		sourceDirectories = (
		);
	};
	E3C7DAB60CFF871100AD076D /* newview */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = newview;
		sourceDirectories = (
		);
	};
	E3C7DAC60CFF874400AD076D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E3C7DAC70CFF874400AD076D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E3C7DAE10CFF885000AD076D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	FD53B40509BDF9F600BFE3BC /* third party libs */ = {
		activeExec = 0;
	};
}
