1835
Core
Alex
Abbot
Solo
Aboma
Zepp
Crystal
Viper
Blackheart
Dover
Baily
Sparta
Neox
FLux
Ruby
Arun
Aquila
Chrome
Bayn
Deed
Fallen
Andretti
Lionheart
Toxx
Aldrin
Foxclaw
Brune
Zsun
Jupiter
Enyo
Moonwall
Admiral
Ying
Zarco
Delicioso
Boxen
Gant
Silvercloud
Bigbear
Scorpio
Titanium
Guardian
Popstar
Silverfall
Haiku
Citron
Keng
Runner
Shim
Monday
Artful
Draconia
Alchemi
Naxos
India
Taurus
Anton
Barcelos
Goldshark
Rain
Sapphire
Copperfield
Kenin
Carpaccio
Breil
Pizzaro
Zelin
Radikal
Carami
Maven
Mocha
Kling
Roxley
Genesis
Bombastic
Static
Crumb
Millar
Wasp
Snowpaw
Badger
Abrahams
Inaka
Spore
Ziplon
Broono
Engineer
Nayar
Bigboots
Magnifico
Kimono
Garnet
Falconer
Darkwatch
Unplugged
Riler
Vemo
Eyre
McAndrews
Difference
Lexington
Dembo
Ronas
Mistwalker
Portland
Kanya
Acer
Shuffle
Ellisson
Starship
Wylder
Blackbart
Rage
Halostar
Kamala
Ivanovic
Delvalle
Braham
Hanly
Kytori
Spires
Calamity
Frostbite
Rexie
Skute
Lexico
Baudin
Yven
Lenroy
Cheng
Marville
Menna
Cristole
Veeper
SecretSpy
Overland
Brianna
Werefox
Alderton
Digfoot
Warden
Carfield
Luckstone
Starsider
Fairlady
Cascarino
Panthar
Nider
Debbel
Velde
Hoxley
Gearbox
Greymoon
Philly
Vaniva
Ireman
Pinelli
Zuzu
Lectar
Lanley
Okelli
Halsey
Neutron
Sandalwood
Seerose
Ditko
Rudolf
Lavendel
Yakubu
Fireguard
Ibor
Verino
Swansong
Giordano
Somerset
Zifer
Snowbear
Ireto
Hema
Deezul
Woodrunner
Winslet
Loudwater
Umia
Nyoki
Fensen
Shamen
Rumble
Feden
Darkfire
Ulrik
Bulmer
McWinnie
Rascon
Flagon
Monitor
Abrastraza
Cyberstar
Steampunk
Juneberry
Ordinary
TopHat
Appletor
Firelight
Batistuta
Oakleaf
Coberts
Raynier
Spingflower
Lamilton
Oompa
Macarthur
Serrao
Mhia
Qork
Rewell
McMahn
Francois
Mexicola
Serendipity
Falmer
Murfin
Mistwood
Mirabella
Funizza
Metaller
Zemenis
Brunswick
Molko
Adagio
Denfu
Wickentower
Bonham
Sciavo
Bubble
Mildor
Galtier
Finchy
Xenga
Luckless
Lemondrop
Bearsfoot
MacFanatic
Mixmaster
Warwillow
Delwood
Svenson
Alenquer
Metaluna
Paneer
Collinson
Earthboy
Highfield
Stromfield
Claremont
Iadyl
Twist
Inkpen
Freng
Crescendo
Megadon
Hyx
Peretz
Alcove
McAuley
Trill
Frequency
Southpaw
Baguier
Drascol
Bumblefoot
Steamweaver
Wardark
Bowenford
Herbit
Nyn
Ubert
Starsmith
Haven
Zeitman
Dirkle
Donogal
Quixote
Bovarro
Aiten
Farshore
Edelmann
Moonshadow
Teixeira
Madrigal
McGillivary
Royce
Adderstein
Alderbury
Sharktooth
Puddlegum
Caramel
Hoof
Shoreman
Lemton
Eleonara
Fazuku
Nowles
Ishtari
Midal
Marialla
Pookes
Flinders
Darkfury
Baragula
Causten
Helstein
Carminucci
Toros
Warrhol
Rizooto
Dionysus
Velinov
Voir
Aubin
Raleigh
Caggles
Gearhead
Leistone
Marabana
Hadisson
Silvershade
Ixtar
Bianco
Asamoah
Mendle
Belargio
Bernitz
Iali
Dethly
Uxlay
Horngold
Bhalti
Farspire
Choovio
Ranimo
Torii
Asalia
Bluewood
Dockal
Fadlan
Greybeard
Yheng
Arcana
Bunjie
Fenwitch
Verrazzano
Colter
Cliassi
Holfe
Kalinakov
Lysette
Ashmoot
Coy
Yardley
Miggins
Vespucciano
Macpherson
Fanbridge
Pelliot
Sharpshire
Panache
Foehammer
Xurina
Glendale
Hernandoz
Pexington
Classito
Acacia
Grantly
Paragorn
Titian
Deluxe
Balzibo
Streusel
Blokke
Mekanic
Frentis
Dimanovic
Wikifoo
Wolfhunter
Venom
Islar
Toki
Torvalar
Souther
Xaron
Orellana
Trapdoor
Kingsley
Chiung
Darwinian
Fetuccio
Foodiboo
Blazewood
Barnside
Medier
Atisso
Asadar
Sunkiller
Edring
Hoffnung
Farrasco
Freidman
Reanimator
Battitude
Marioman
Arlington
Sabetha
Hexicola
Renilo
Aurotharius
Razorfen
Cardalines
Darkthief
Oberts
Malaspina
Avalira
Wellesley
Lapis
Wizenheim
Oxidor
Trallis
Domenitzo
Leimes
Monk
Mixemup
Yebut
Kimagawa
Rubanis
Katana
Bradders
Dimitriaski
Solano
Hartle
Mactavish
Tamatzui
Threebeards
Zaytsev
Slafford
Knave
Zahm
Allardyce
Genezzia
Breuer
Azambuja
Tutti
Jestyr
Blauvelt
Humbridge
Briand
Frenburg
Omegaman
Darkward
Bernandes
Emolite
Belavidorico
Loorden
Sorrowman
Latoe
Deanimator
Xomotron
Dawodu
Blogfan
Petrolhead
Porterfield
Darbyshire
Cerna
Moonkill
Listern
Viatruso
Steerpike
Mumblewood
Lynwood
Seljan
Bernheim
Waddington
Manx
Auggers
Kyrie
Oatsmill
Burckhardt
Czartza
Faerye
Balehawk
Menizah
Maesar
Whelan
Yiwama
Gracemount
Miliandrovic
Underby
Krovac
Teodosio
Khalim
Nikita
Mystiere
Niosaki
Airy
Rainier
Ivercourt
Geordie
Wyx
Ryada
Yangtz
Merchi
Lavarock
Huxxely
Udein
Cifuentes
Farlight
Fenstalker
Kerang
Calael
Eddingham
Xofan
Wheatcliffe
Geraln
Zenoria
Euromat
Derryth
Kaur
Snowfield
Daysleeper
Silent
Coeur
Firecloak
Hydraconis
Ganloso
Zifanwe
Klaber
Caedmon
Nandahar
Edenbaum
Xenobuilder
Yowman
Rajesh
Redenblack
Ranica
Gandt
Blackcinder
Roi
Xuanzang
Cvercko
Sonnenkern
Bluestar
Shieldmaiden
Serrta
Jiersen
Roddenham
Colinsgrove
Pennent
Mattercaster
Lacourte
Namiboo
Seaside
Spearsong
Qarnac
Garsdale
Walamai
Mongrain
Taur
Ronzales
Reilig
Avium
Madeye
Deimatov
Ilex
Thirdborn
Dighno
Serin
Czavicevic
Sharpesworth
Wrydan
Malik
Canonmill
Lemur
Dotterkelch
Tsunenaga
Hauster
Quinzet
Xstar
Woodsheart
Zalivstok
Lyric
Seorn
Caliera
Bettencourt
Podless
Rhys
Corbeau
Narstrom
Gata
Whitefalcon
Slavicz
llSin
llCos
llTan
llAtan2
llSqrt
llPow
llAbs
llFabs
llFrand
llFloor
llCeil
llRound
llVecMag
llVecNorm
llVecDist
llRot2Euler
llEuler2Rot
llAxes2Rot
llRot2Fwd
llRot2Left
llRot2Up
llRotBetween
llWhisper
llSay
llShout
llListen
llListenControl
llListenRemove
llSensor
llSensorRepeat
llSensorRemove
llDetectedName
llDetectedKey
llDetectedOwner
llDetectedType
llDetectedPos
llDetectedVel
llDetectedGrab
llDetectedRot
llDetectedGroup
llDetectedLinkNumber
llDie
llGround
llCloud
llWind
llSetStatus
llGetStatus
llSetScale
llGetScale
llSetColor
llGetAlpha
llSetAlpha
llGetColor
llSetTexture
llScaleTexture
llOffsetTexture
llRotateTexture
llGetTexture
llSetPos
llGetPos
llGetLocalPos
llSetRot
llGetRot
llGetLocalRot
llSetForce
llGetForce
llTarget
llTargetRemove
llRotTarget
llRotTargetRemove
llMoveToTarget
llStopMoveToTarget
llApplyImpulse
llApplyRotationalImpulse
llSetTorque
llGetTorque
llSetForceAndTorque
llGetVel
llGetAccel
llGetOmega
llGetTimeOfDay
llGetWallclock
llGetTime
llResetTime
llGetAndResetTime
llSound
llPlaySound
llLoopSound
llLoopSoundMaster
llLoopSoundSlave
llPlaySoundSlave
llTriggerSound
llStopSound
llPreloadSound
llGetSubString
llDeleteSubString
llInsertString
llToUpper
llToLower
llGiveMoney
llMakeExplosion
llMakeFountain
llMakeSmoke
llMakeFire
llRezObject
llLookAt
llStopLookAt
llSetTimerEvent
llSleep
llGetMass
llCollisionFilter
llTakeControls
llReleaseControls
llAttachToAvatar
llDetachFromAvatar
llTakeCamera
llReleaseCamera
llGetOwner
llInstantMessage
llEmail
llGetNextEmail
llGetKey
llSetBuoyancy
llSetHoverHeight
llStopHover
llMinEventDelay
llSoundPreload
llRotLookAt
llStringLength
llStartAnimation
llStopAnimation
llPointAt
llStopPointAt
llTargetOmega
llGetStartParameter
llGodLikeRezObject
llRequestPermissions
llGetPermissionsKey
llGetPermissions
llGetLinkNumber
llSetLinkColor
llCreateLink
llBreakLink
llBreakAllLinks
llGetLinkKey
llGetLinkName
llGetInventoryNumber
llGetInventoryName
llSetScriptState
llGetEnergy
llGiveInventory
llRemoveInventory
llSetText
llWater
llPassTouches
llRequestAgentData
llRequestInventoryData
llSetDamage
llTeleportAgentHome
llModifyLand
llCollisionSound
llCollisionSprite
llGetAnimation
llResetScript
llMessageLinked
llPushObject
llPassCollisions
llGetScriptName
llGetNumberOfSides
llAxisAngle2Rot
llRot2Axis
llRot2Angle
llAcos
llAsin
llAngleBetween
llGetInventoryKey
llAllowInventoryDrop
llGetSunDirection
llGetTextureOffset
llGetTextureScale
llGetTextureRot
llSubStringIndex
llGetOwnerKey
llGetCenterOfMass
llListSort
llGetListLength
llList2Integer
llList2Float
llList2String
llList2Key
llList2Vector
llList2Rot
llList2List
llDeleteSubList
llGetListEntryType
llList2CSV
llCSV2List
llListRandomize
llList2ListStrided
llGetRegionCorner
llListInsertList
llListFindList
llGetObjectName
llSetObjectName
llGetDate
llEdgeOfWorld
llGetAgentInfo
llAdjustSoundVolume
llSetSoundQueueing
llSetSoundRadius
llKey2Name
llSetTextureAnim
llTriggerSoundLimited
llEjectFromLand
llParseString2List
llOverMyLand
llGetLandOwnerAt
llGetNotecardLine
llGetAgentSize
llSameGroup
llUnSit
llGroundSlope
llGroundNormal
llGroundContour
llGetAttached
llGetFreeMemory
llGetRegionName
llGetRegionTimeDilation
llGetRegionFPS
llParticleSystem
llGroundRepel
llGiveInventoryList
llSetVehicleType
llSetVehicleFloatParam
llSetVehicleVectorParam
llSetVehicleRotationParam
llSetVehicleFlags
llRemoveVehicleFlags
llSitTarget
llAvatarOnSitTarget
llAddToLandPassList
llSetTouchText
llSetSitText
llSetCameraEyeOffset
llSetCameraAtOffset
llDumpList2String
llScriptDanger
llDialog
llVolumeDetect
llResetOtherScript
llGetScriptState
llRemoteLoadScript
llSetRemoteScriptAccessPin
llRemoteLoadScriptPin
llOpenRemoteDataChannel
llSendRemoteData
llRemoteDataReply
llCloseRemoteDataChannel
llMD5String
llSetPrimitiveParams
llStringToBase64
llBase64ToString
llXorBase64Strings
llRemoteDataSetRegion
llLog10
llLog
llGetAnimationList
llSetParcelMusicURL
llGetRootPosition
llGetRootRotation
llGetObjectDesc
llSetObjectDesc
llGetCreator
llGetTimestamp
llSetLinkAlpha
llGetNumberOfPrims
llGetNumberOfNotecardLines
llGetBoundingBox
llGetGeometricCenter
llGetPrimitiveParams
llIntegerToBase64
llBase64ToInteger
llGetGMTclock
llGetSimulatorHostname
llSetLocalRot
llParseStringKeepNulls
llRezAtRoot
llGetObjectPermMask
llSetObjectPermMask
llGetInventoryPermMask
llSetInventoryPermMask
llGetInventoryCreator
llOwnerSay
llRequestSimulatorData
llForceMouselook
llGetObjectMass
llListReplaceList
llLoadURL
llParcelMediaCommandList
llParcelMediaQuery
llModPow
llGetInventoryType
llSetPayPrice
llGetCameraPos
llGetCameraRot
llSetPrimURL
llRefreshPrimURL
llEscapeURL
llUnescapeURL
llMapDestination
llAddToLandBanList
llRemoveFromLandPassList
llRemoveFromLandBanList
llSetCameraParams
llClearCameraParams
llListStatistics
llGetUnixTime
llGetParcelFlags
llGetRegionFlags
llXorBase64StringsCorrect
llHTTPRequest
llResetLandBanList
llResetLandPassList
llGetObjectPrimCount
llGetParcelPrimOwners
llGetParcelPrimCount
llGetParcelMaxPrims
llGetParcelDetails
llSetLinkPrimitiveParams
llSetLinkTexture
llStringTrim
llRegionSay
llGetObjectDetails
llSetClickAction
llGetRegionAgentCount
llTextBox
llGetAgentLanguage
llDetectedTouchUV
llDetectedTouchFace
llDetectedTouchPos
llDetectedTouchNormal
llDetectedTouchBinormal
llDetectedTouchST
llSHA1String
llGetFreeURLs
llRequestURL
llRequestSecureURL
llReleaseURL
llHTTPResponse
llGetHTTPHeader
llSetPrimMediaParams
llGetPrimMediaParams
llClearPrimMedia
llSetLinkPrimitiveParamsFast
llGetLinkPrimitiveParams
llLinkParticleSystem
llSetLinkTextureAnim
llGetLinkNumberOfSides
osSetRegionWaterHeight	
osSetRegionSunSettings
osSetEstateSunSettings
osGetCurrentSunHour
osSunGetParam
osSunSetParam
osWindActiveModelPluginName
osWindParamSet
osWindParamGet
osList2Double
osSetDynamicTextureURL
osSetDynamicTextureData	
osSetDynamicTextureURLBlend
osSetDynamicTextureDataBlend
osSetDynamicTextureURLBlendFace
osSetDynamicTextureDataBlendFace
osTerrainGetHeight
osTerrainSetHeight
osTerrainFlush
osRegionRestart
osRegionNotice
osConsoleCommand	
osSetParcelMediaURL
osSetParcelSIPAddress
osSetPrimFloatOnWater
osTeleportAgent
osGetAgentIP
osGetAgents
osAvatarPlayAnimation
osAvatarStopAnimation
osMovePen
osDrawLine
osDrawText
osDrawEllipse
osDrawRectangle
osDrawFilledRectangle
osDrawPolygon
osDrawFilledPolygon
osSetFontSize
osSetFontName
osSetPenSize
osSetPenCap
osSetPenColour
osDrawImage
osGetDrawStringSize
osSetStateEvents
osGetScriptEngineName
osGetSimulatorVersion
osParseJSON
osMessageObject
osMakeNotecard
osGetNotecardLine
osGetNotecard
osGetNumberOfNotecardLines
osAvatarName2Key
osKey2Name
osGetGridNick
osGetGridName
osGetGridLoginURI
osFormatString
osMatchString
osLoadedCreationDate
osLoadedCreationTime
osLoadedCreationID
osGetLinkPrimitiveParams
osNpcCreate
osNpcMoveTo
osNpcSay
osNpcRemove
osGetMapTexture
osGetRegionMapTexture
osGetRegionStats
osGetSimulatorMemory
osKickAvatar
osSetSpeed
osCauseDamage
osCauseHealing
cmSetWindlightScene
cmSetWindlightSceneTargeted
cmGetWindlightScene
lsSetWindlightScene
lsSetWindlightSceneTargeted
lsGetWindlightScene
llkeywords
word
default
state
integer
float
string
key
vector
rotation
list
state_entry
state_exit
touch_start
touch
touch_end
collision_start
collision
collision_end
land_collision_start
land_collision
land_collision_end
timer
listen
sensor
no_sensor
control
at_target
not_at_target
at_rot_target
not_at_rot_target
money
email
run_time_permissions
attach
dataserver
moving_start
moving_end
on_rez
object_rez
link_message
changed
remote_data
http_response
http_request
TRUE
FALSE
STATUS_PHYSICS
STATUS_PHANTOM
STATUS_ROTATE_X
STATUS_ROTATE_Y
STATUS_ROTATE_Z
STATUS_SANDBOX
STATUS_BLOCK_GRAB
STATUS_DIE_AT_EDGE
STATUS_RETURN_AT_EDGE
STATUS_CAST_SHADOWS
AGENT
AGENT_BY_USERNAME
AGENT_BY_LEGACY_NAME
ACTIVE
PASSIVE
SCRIPTED
CONTROL_FWD
CONTROL_BACK
CONTROL_LEFT
CONTROL_RIGHT
CONTROL_ROT_LEFT
CONTROL_ROT_RIGHT
CONTROL_UP
CONTROL_DOWN
CONTROL_LBUTTON
CONTROL_ML_LBUTTON
PERMISSION_DEBIT
PERMISSION_TAKE_CONTROLS
PERMISSION_TRIGGER_ANIMATION
PERMISSION_ATTACH
PERMISSION_CHANGE_LINKS
PERMISSION_TRACK_CAMERA
PERMISSION_CONTROL_CAMERA
DEBUG_CHANNEL
PUBLIC_CHANNEL
AGENT_FLYING
AGENT_ATTACHMENTS
AGENT_SCRIPTED
AGENT_SITTING
AGENT_ON_OBJECT
AGENT_MOUSELOOK
AGENT_AWAY
AGENT_WALKING
AGENT_IN_AIR
AGENT_TYPING
AGENT_CROUCHING
AGENT_BUSY
AGENT_ALWAYS_RUN
AGENT_AUTOPILOT
PSYS_PART_FLAGS
PSYS_PART_START_COLOR
PSYS_PART_START_ALPHA
PSYS_PART_START_SCALE
PSYS_PART_END_COLOR
PSYS_PART_END_ALPHA
PSYS_PART_END_SCALE
PSYS_PART_MAX_AGE
PSYS_PART_BOUNCE_MASK
PSYS_PART_WIND_MASK
PSYS_PART_INTERP_COLOR_MASK
PSYS_PART_INTERP_SCALE_MASK
PSYS_PART_FOLLOW_SRC_MASK
PSYS_PART_FOLLOW_VELOCITY_MASK
PSYS_PART_TARGET_POS_MASK
PSYS_PART_EMISSIVE_MASK
PSYS_PART_TARGET_LINEAR_MASK
PSYS_SRC_PATTERN
PSYS_SRC_INNERANGLE
PSYS_SRC_OUTERANGLE
PSYS_SRC_ANGLE_BEGIN
PSYS_SRC_ANGLE_END
PSYS_SRC_BURST_RATE
PSYS_SRC_BURST_PART_COUNT
PSYS_SRC_BURST_RADIUS
PSYS_SRC_BURST_SPEED_MIN
PSYS_SRC_BURST_SPEED_MAX
PSYS_SRC_MAX_AGE
PSYS_SRC_ACCEL
PSYS_SRC_TEXTURE
PSYS_SRC_TARGET_KEY
PSYS_SRC_OMEGA
PSYS_SRC_PATTERN_DROP
PSYS_SRC_PATTERN_EXPLODE
PSYS_SRC_PATTERN_ANGLE
PSYS_SRC_PATTERN_ANGLE_CONE
PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY
OBJECT_UNKNOWN_DETAIL
OBJECT_NAME
OBJECT_DESC
OBJECT_POS
OBJECT_ROT
OBJECT_VELOCITY
OBJECT_OWNER
OBJECT_GROUP
OBJECT_CREATOR
VEHICLE_TYPE_NONE
VEHICLE_TYPE_SLED
VEHICLE_TYPE_CAR
VEHICLE_TYPE_BOAT
VEHICLE_TYPE_AIRPLANE
VEHICLE_TYPE_BALLOON
VEHICLE_REFERENCE_FRAME
VEHICLE_LINEAR_FRICTION_TIMESCALE
VEHICLE_ANGULAR_FRICTION_TIMESCALE
VEHICLE_LINEAR_MOTOR_DIRECTION
VEHICLE_LINEAR_MOTOR_OFFSET
VEHICLE_ANGULAR_MOTOR_DIRECTION
VEHICLE_HOVER_HEIGHT
VEHICLE_HOVER_EFFICIENCY
VEHICLE_HOVER_TIMESCALE
VEHICLE_BUOYANCY
VEHICLE_LINEAR_DEFLECTION_EFFICIENCY
VEHICLE_LINEAR_DEFLECTION_TIMESCALE
VEHICLE_LINEAR_MOTOR_TIMESCALE
VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE
VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY
VEHICLE_ANGULAR_DEFLECTION_TIMESCALE
VEHICLE_ANGULAR_MOTOR_TIMESCALE
VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE
VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY
VEHICLE_VERTICAL_ATTRACTION_TIMESCALE
VEHICLE_BANKING_EFFICIENCY
VEHICLE_BANKING_MIX
VEHICLE_BANKING_TIMESCALE
VEHICLE_FLAG_NO_DEFLECTION_UP
VEHICLE_FLAG_LIMIT_ROLL_ONLY
VEHICLE_FLAG_HOVER_WATER_ONLY
VEHICLE_FLAG_HOVER_TERRAIN_ONLY
VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT
VEHICLE_FLAG_HOVER_UP_ONLY
VEHICLE_FLAG_LIMIT_MOTOR_UP
VEHICLE_FLAG_MOUSELOOK_STEER
VEHICLE_FLAG_MOUSELOOK_BANK
VEHICLE_FLAG_CAMERA_DECOUPLED
CAMERA_PITCH
CAMERA_FOCUS_OFFSET
CAMERA_POSITION_LAG
CAMERA_FOCUS_LAG
CAMERA_DISTANCE
CAMERA_BEHINDNESS_ANGLE
CAMERA_BEHINDNESS_LAG
CAMERA_POSITION_THRESHOLD
CAMERA_FOCUS_THRESHOLD
CAMERA_ACTIVE
CAMERA_POSITION
CAMERA_FOCUS
CAMERA_POSITION_LOCKED
CAMERA_FOCUS_LOCKED
INVENTORY_TEXTURE
INVENTORY_SOUND
INVENTORY_OBJECT
INVENTORY_SCRIPT
INVENTORY_LANDMARK
INVENTORY_CLOTHING
INVENTORY_NOTECARD
INVENTORY_BODYPART
INVENTORY_ANIMATION
INVENTORY_GESTURE
INVENTORY_ALL
INVENTORY_NONE
ATTACH_CHEST
ATTACH_HEAD
ATTACH_LSHOULDER
ATTACH_RSHOULDER
ATTACH_LHAND
ATTACH_RHAND
ATTACH_LFOOT
ATTACH_RFOOT
ATTACH_BACK
ATTACH_PELVIS
ATTACH_MOUTH
ATTACH_CHIN
ATTACH_LEAR
ATTACH_REAR
ATTACH_LEYE
ATTACH_REYE
ATTACH_NOSE
ATTACH_RUARM
ATTACH_RLARM
ATTACH_LUARM
ATTACH_LLARM
ATTACH_RHIP
ATTACH_RULEG
ATTACH_RLLEG
ATTACH_LHIP
ATTACH_LULEG
ATTACH_LLLEG
ATTACH_BELLY
ATTACH_RPEC
ATTACH_LPEC
LAND_LEVEL
LAND_RAISE
LAND_LOWER
LAND_SMOOTH
LAND_NOISE
LAND_REVERT
LAND_SMALL_BRUSH
LAND_MEDIUM_BRUSH
LAND_LARGE_BRUSH
DATA_PAYINFO
DATA_ONLINE
DATA_NAME
DATA_BORN
DATA_RATING
DATA_SIM_POS
DATA_SIM_STATUS
DATA_SIM_RATING
PAYMENT_INFO_ON_FILE
PAYMENT_INFO_USED
ANIM_ON
LOOP
REVERSE
PING_PONG
SMOOTH
ROTATE
SCALE
ALL_SIDES
LINK_SET
LINK_ROOT
LINK_ALL_OTHERS
LINK_ALL_CHILDREN
LINK_THIS
CHANGED_INVENTORY
CHANGED_COLOR
CHANGED_SHAPE
CHANGED_SCALE
CHANGED_TEXTURE
CHANGED_LINK
CHANGED_ALLOWED_DROP
CHANGED_OWNER
CHANGED_REGION
CHANGED_TELEPORT
CHANGED_REGION_START
CHANGED_MEDIA
TYPE_INTEGER
TYPE_FLOAT
TYPE_STRING
TYPE_KEY
TYPE_VECTOR
TYPE_ROTATION
TYPE_INVALID
REMOTE_DATA_CHANNEL
REMOTE_DATA_REQUEST
REMOTE_DATA_REPLY
PRIM_TYPE
PRIM_MATERIAL
PRIM_PHYSICS
PRIM_FLEXIBLE
PRIM_POINT_LIGHT
PRIM_TEMP_ON_REZ
PRIM_PHANTOM
PRIM_CAST_SHADOWS
PRIM_POSITION
PRIM_SIZE
PRIM_ROTATION
PRIM_TEXTURE
PRIM_COLOR
PRIM_BUMP_SHINY
PRIM_FULLBRIGHT
PRIM_TEXGEN
PRIM_GLOW
PRIM_TEXT
PRIM_NAME
PRIM_DESC
PRIM_TYPE_BOX
PRIM_TYPE_CYLINDER
PRIM_TYPE_PRISM
PRIM_TYPE_SPHERE
PRIM_TYPE_TORUS
PRIM_TYPE_TUBE
PRIM_TYPE_RING
PRIM_TYPE_SCULPT
PRIM_HOLE_DEFAULT
PRIM_HOLE_SQUARE
PRIM_HOLE_CIRCLE
PRIM_HOLE_TRIANGLE
PRIM_MATERIAL_STONE
PRIM_MATERIAL_METAL
PRIM_MATERIAL_GLASS
PRIM_MATERIAL_WOOD
PRIM_MATERIAL_FLESH
PRIM_MATERIAL_PLASTIC
PRIM_MATERIAL_RUBBER
PRIM_MATERIAL_LIGHT
PRIM_SHINY_NONE
PRIM_SHINY_LOW
PRIM_SHINY_MEDIUM
PRIM_SHINY_HIGH
PRIM_BUMP_NONE
PRIM_BUMP_BRIGHT
PRIM_BUMP_DARK
PRIM_BUMP_WOOD
PRIM_BUMP_BARK
PRIM_BUMP_BRICKS
PRIM_BUMP_CHECKER
PRIM_BUMP_CONCRETE
PRIM_BUMP_TILE
PRIM_BUMP_STONE
PRIM_BUMP_DISKS
PRIM_BUMP_GRAVEL
PRIM_BUMP_BLOBS
PRIM_BUMP_SIDING
PRIM_BUMP_LARGETILE
PRIM_BUMP_STUCCO
PRIM_BUMP_SUCTION
PRIM_BUMP_WEAVE
PRIM_TEXGEN_DEFAULT
PRIM_TEXGEN_PLANAR
PRIM_SCULPT_TYPE_SPHERE
PRIM_SCULPT_TYPE_TORUS
PRIM_SCULPT_TYPE_PLANE
PRIM_SCULPT_TYPE_CYLINDER
PRIM_SCULPT_TYPE_MASK
PRIM_SCULPT_FLAG_INVERT
PRIM_SCULPT_FLAG_MIRROR
MASK_BASE
MASK_OWNER
MASK_GROUP
MASK_EVERYONE
MASK_NEXT
PERM_TRANSFER
PERM_MODIFY
PERM_COPY
PERM_MOVE
PERM_ALL
PARCEL_MEDIA_COMMAND_STOP
PARCEL_MEDIA_COMMAND_PAUSE
PARCEL_MEDIA_COMMAND_PLAY
PARCEL_MEDIA_COMMAND_LOOP
PARCEL_MEDIA_COMMAND_TEXTURE
PARCEL_MEDIA_COMMAND_URL
PARCEL_MEDIA_COMMAND_TYPE
PARCEL_MEDIA_COMMAND_DESC
PARCEL_MEDIA_COMMAND_TIME
PARCEL_MEDIA_COMMAND_SIZE
PARCEL_MEDIA_COMMAND_AGENT
PARCEL_MEDIA_COMMAND_UNLOAD
PARCEL_MEDIA_COMMAND_AUTO_ALIGN
PAY_HIDE
PAY_DEFAULT
LIST_STAT_MAX
LIST_STAT_MIN
LIST_STAT_MEAN
LIST_STAT_MEDIAN
LIST_STAT_STD_DEV
LIST_STAT_SUM
LIST_STAT_SUM_SQUARES
LIST_STAT_NUM_COUNT
LIST_STAT_GEOMETRIC_MEAN
LIST_STAT_RANGE
PARCEL_FLAG_ALLOW_FLY
PARCEL_FLAG_ALLOW_GROUP_SCRIPTS
PARCEL_FLAG_ALLOW_SCRIPTS
PARCEL_FLAG_ALLOW_LANDMARK
PARCEL_FLAG_ALLOW_TERRAFORM
PARCEL_FLAG_ALLOW_DAMAGE
PARCEL_FLAG_ALLOW_CREATE_OBJECTS
PARCEL_FLAG_ALLOW_CREATE_GROUP_OBJECTS
PARCEL_FLAG_USE_ACCESS_GROUP
PARCEL_FLAG_USE_ACCESS_LIST
PARCEL_FLAG_USE_BAN_LIST
PARCEL_FLAG_USE_LAND_PASS_LIST
PARCEL_FLAG_LOCAL_SOUND_ONLY
PARCEL_FLAG_RESTRICT_PUSHOBJECT
PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY
PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY
REGION_FLAG_ALLOW_DAMAGE
REGION_FLAG_FIXED_SUN
REGION_FLAG_BLOCK_TERRAFORM
REGION_FLAG_SANDBOX
REGION_FLAG_DISABLE_COLLISIONS
REGION_FLAG_DISABLE_PHYSICS
REGION_FLAG_BLOCK_FLY
REGION_FLAG_ALLOW_DIRECT_TELEPORT
REGION_FLAG_RESTRICT_PUSHOBJECT
HTTP_METHOD
HTTP_MIMETYPE
HTTP_BODY_MAXLENGTH
HTTP_VERIFY_CERT
HTTP_BODY_TRUNCATED
PARCEL_COUNT_TOTAL
PARCEL_COUNT_OWNER
PARCEL_COUNT_GROUP
PARCEL_COUNT_OTHER
PARCEL_COUNT_SELECTED
PARCEL_COUNT_TEMP
PARCEL_DETAILS_NAME
PARCEL_DETAILS_DESC
PARCEL_DETAILS_OWNER
PARCEL_DETAILS_GROUP
PARCEL_DETAILS_AREA
STRING_TRIM_HEAD
STRING_TRIM_TAIL
STRING_TRIM
CLICK_ACTION_NONE
CLICK_ACTION_TOUCH
CLICK_ACTION_SIT
CLICK_ACTION_BUY
CLICK_ACTION_PAY
CLICK_ACTION_OPEN
CLICK_ACTION_PLAY
CLICK_ACTION_OPEN_MEDIA
CLICK_ACTION_ZOOM
TOUCH_INVALID_TEXCOORD
TOUCH_INVALID_VECTOR
TOUCH_INVALID_FACE
PRIM_MEDIA_ALT_IMAGE_ENABLE
PRIM_MEDIA_CONTROLS
PRIM_MEDIA_CURRENT_URL
PRIM_MEDIA_HOME_URL
PRIM_MEDIA_AUTO_LOOP
PRIM_MEDIA_AUTO_PLAY
PRIM_MEDIA_AUTO_SCALE
PRIM_MEDIA_AUTO_ZOOM
PRIM_MEDIA_FIRST_CLICK_INTERACT
PRIM_MEDIA_WIDTH_PIXELS
PRIM_MEDIA_HEIGHT_PIXELS
PRIM_MEDIA_WHITELIST_ENABLE
PRIM_MEDIA_WHITELIST
PRIM_MEDIA_PERMS_INTERACT
PRIM_MEDIA_PERMS_CONTROL
PRIM_MEDIA_PARAM_MAX
PRIM_MEDIA_CONTROLS_STANDARD
PRIM_MEDIA_CONTROLS_MINI
PRIM_MEDIA_PERM_NONE
PRIM_MEDIA_PERM_OWNER
PRIM_MEDIA_PERM_GROUP
PRIM_MEDIA_PERM_ANYONE
PRIM_MEDIA_MAX_URL_LENGTH
PRIM_MEDIA_MAX_WHITELIST_SIZE
PRIM_MEDIA_MAX_WHITELIST_COUNT
PRIM_MEDIA_MAX_WIDTH_PIXELS
PRIM_MEDIA_MAX_HEIGHT_PIXELS
STATUS_OK
STATUS_MALFORMED_PARAMS
STATUS_TYPE_MISMATCH
STATUS_BOUNDS_ERROR
STATUS_NOT_FOUND
STATUS_NOT_SUPPORTED
STATUS_INTERNAL_ERROR
STATUS_WHITELIST_FAILED
WL_WATER_COLOR
WL_WATER_FOG_DENSITY_EXPONENT
WL_UNDERWATER_FOG_MODIFIER
WL_REFLECTION_WAVELET_SCALE
WL_FRESNEL_SCALE
WL_FRESNEL_OFFSET
WL_REFRACT_SCALE_ABOVE
WL_REFRACT_SCALE_BELOW
WL_BLUR_MULTIPLIER
WL_BIG_WAVE_DIRECTION
WL_LITTLE_WAVE_DIRECTION
WL_NORMAL_MAP_TEXTURE
WL_HORIZON
WL_HAZE_HORIZON
WL_BLUE_DENSITY
WL_HAZE_DENSITY
WL_DENSITY_MULTIPLIER
WL_DISTANCE_MULTIPLIER
WL_MAX_ALTITUDE
WL_SUN_MOON_COLOR
WL_SUN_MOON_POSITION
WL_AMBIENT
WL_EAST_ANGLE
WL_SUN_GLOW_FOCUS
WL_SUN_GLOW_SIZE
WL_SCENE_GAMMA
WL_STAR_BRIGHTNESS
WL_CLOUD_COLOR
WL_CLOUD_XY_DENSITY
WL_CLOUD_COVERAGE
WL_CLOUD_SCALE
WL_CLOUD_DETAIL_XY_DENSITY
WL_CLOUD_SCROLL_X
WL_CLOUD_SCROLL_Y
WL_CLOUD_SCROLL_Y_LOCK
WL_CLOUD_SCROLL_X_LOCK
WL_DRAW_CLASSIC_CLOUDS
NULL_KEY
EOF
TEXTURE_BLANK
TEXTURE_DEFAULT
TEXTURE_MEDIA
TEXTURE_PLYWOOD
TEXTURE_TRANSPARENT
URL_REQUEST_GRANTED
URL_REQUEST_DENIED
PI
TWO_PI
PI_BY_TWO
DEG_TO_RAD
RAD_TO_DEG
SQRT2
ZERO_VECTOR
ZERO_ROTATION
for
do
while
if
else
jump
return
com
org
net
gov
edu
co
uk
www
irc
3rdrock
3rdrockgrid
3rg
addac
aditi
afk
agni
alt
alts
anim
anims
ao
aos
avatar
avatars
avination
banline
banlines
bling
blog
blogger
blogs
calc
cao
cgi
chim
chims
clrchat
cmake
cmakelists
cmakelists.txt
coalesced
copy_win_libs
copy_win_scripts
crashlog
cyberlandia
dangergrid
dd
derender
develop.py
facelight
facelights
firefox
flexi
flr
freebie
freebies
furdom
furries
furry
furson
giantgrid
gor
gorean
gorgrid
griefer
griefers
griefing
gteam
gth
gtp
havok
havok4
havok7
homestead
http
https
hud
huds
imprudence.exe
imprudenceviewer
indra
infohub
infohubs
invisiprim
invisiprims
inworldz
inworldzbeta
iw
j2c
j2p
jira
jpeg2000
kakadu
kdu
key2name
l$
lag
lagging
lags
landmark
landmarks
legendcityonline
liason
liasons
lightshare
linden
lindens
lindex
llaudio
llcharacter
llcommon
llcrashlogger
llimage
llimagej2coj
llinventory
llkdu
llkdu.dll
llmath
llmessage
llplugin
llprimitive
llrender
llui
llvfs
llwindow
llxml
lms
localhost
login
logins
logout
lscript
lsl
lsl2
mac_crash_logger
mac_updater
mapto
media_plugins
megaprim
megaprims
megaregion
megaregions
megas
meta7
mod
mono
mouselook
mouseview
mozilla
neko
newview
newworldgrid
noob
noobie
noobs
offertp
offline
ogg
omv
onikenkon
online
onrez
openjpeg.dll
openmetaverse
opensim
opensimulator
openspace
os
osg
osgrid
php
prebuilt
prefab
prim
primitar
prims
quaternion
quicktime
reactiongrid
rebake
rebaked
rebakes
redmine
render
resi
rez
rezplat
rezzed
rezzes
rezzing
roleplayworlds
ruth
ruths
ruthing
sciencesim
sciencesimbeta
sculptie
sculpties
sculptmap
secondlife
secondlifebeta
showcase
sim
simiangrid
skybox
sl
slebrity
slex
slexing
slurl
slurls
slutorial
snowglobe
snowstorm
spacenav
spacenavigator
spam
spamming
spams
steampunk
stipend
stipends
teleport
test_apps
thegorgrid
thenewworldgrid
tier
tiers
tos
tp
tp2
tp2cam
tph
tping
tps
trans
unlink
unlinks
uuid
uuids
viewer_manifest.py
virtyou
vorbis
webkit
wiki
win_crash_logger
win_updater
windlight
worldsimterra
xml
xstreet
xstreetsl
yiff
yiffs
yiffing
yiffy
youralternativelife
total_number
